[mypy]
python_version = 3.10
warn_unused_configs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-toml.*]
ignore_missing_imports = True
